# README #

## Venus & Braves ライクなゲームを作るプロジェクト ##
* "本気で"ゲーム作ります！！

### DeployGate ###
* https://deploygate.com/users/clear10/apps/jp.co.clear10.sirius
* リリースは"jp.co.clear10.sirius"->"com.clear10.タイトル"を予定

### Slack ###
* https://clear10sirius.slack.com/